In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df=pd.read_csv("D:/OneDrive/Desktop/archive/sample_sales_dataset.csv")
df

    Sales_ID   Sales Product Region  Quantity
0          1   200.0       A  North        10
1          2   150.0       B  South        20
2          3     NaN       C   East        30
3          4   300.0       A   West        40
4          5  2500.0       B    NaN        10
5          6   170.0       C   East        50
6          7   200.0       A  South        60
7          8   180.0       B   West        30
8          9   200.0       C  North        20
9         10   150.0       A   East        10
10        11     NaN       B  South        40
11        12  1000.0       C    NaN        50
12        13   250.0       A   West        60
13        14   210.0       B  North        30
14        15   190.0       C   East        10

In [5]:
df.isnull().sum()

Sales_ID    0
Sales       2
Product     0
Region      2
Quantity    0
dtype: int64

In [7]:

df['Sales'].fillna(df['Sales'].mean(),inplace=True)
df.isnull().sum()

C:\Users\Crucifix\AppData\Local\Temp\ipykernel_15072\2557082646.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Sales'].fillna(df['Sales'].mean(),inplace=True)

Sales_ID    0
Sales       0
Product     0
Region      2
Quantity    0
dtype: int64

In [9]:
df['Region'].fillna('East',inplace=True)
df.isnull().sum()

C:\Users\Crucifix\AppData\Local\Temp\ipykernel_15072\1010459507.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Region'].fillna('East',inplace=True)

Sales_ID    0
Sales       0
Product     0
Region      0
Quantity    0
dtype: int64

In [11]:
from sklearn.preprocessing import LabelEncoder
label_enc=LabelEncoder()
df['Product']=label_enc.fit_transform(df['Product'])
df

    Sales_ID        Sales  Product Region  Quantity
0          1   200.000000        0  North        10
1          2   150.000000        1  South        20
2          3   438.461538        2   East        30
3          4   300.000000        0   West        40
4          5  2500.000000        1   East        10
5          6   170.000000        2   East        50
6          7   200.000000        0  South        60
7          8   180.000000        1   West        30
8          9   200.000000        2  North        20
9         10   150.000000        0   East        10
10        11   438.461538        1  South        40
11        12  1000.000000        2   East        50
12        13   250.000000        0   West        60
13        14   210.000000        1  North        30
14        15   190.000000        2   East        10

In [13]:
from sklearn.preprocessing import OneHotEncoder
categorial_data=df.select_dtypes(include=['object']).columns.tolist()
one_hot_encoder=OneHotEncoder(sparse_output=False)
df['Region']=one_hot_encoder.fit_transform(df[['Region']])
df

    Sales_ID        Sales  Product  Region  Quantity
0          1   200.000000        0     0.0        10
1          2   150.000000        1     0.0        20
2          3   438.461538        2     1.0        30
3          4   300.000000        0     0.0        40
4          5  2500.000000        1     1.0        10
5          6   170.000000        2     1.0        50
6          7   200.000000        0     0.0        60
7          8   180.000000        1     0.0        30
8          9   200.000000        2     0.0        20
9         10   150.000000        0     1.0        10
10        11   438.461538        1     0.0        40
11        12  1000.000000        2     1.0        50
12        13   250.000000        0     0.0        60
13        14   210.000000        1     0.0        30
14        15   190.000000        2     1.0        10